.hero-image-div{
  position: absolute;
  top: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.news-hero-section-image{
  width: 100%;
  height: 630px;
  object-fit: cover;
  object-position: bottom;
  filter: brightness(30%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section-text{
  font-size: 40px;
  font-weight: bold;
  color: rgb(180, 180, 180);
}

.news-header{
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 0px;
}
.news-section-div{
  display: grid;
  gap: 20px;
  row-gap: 10px;
  height: 500px;
  padding: 50px 18px 0px 10px;
  grid-template-columns: 1fr 4fr;
}
.latest-news-section{
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  height: 100%;
  border: 1px solid var(--secondary-color);
  border-radius: 20px;
  transition: all 0.2s;
}
.latest-news-section:hover{
  font-size: 30px;
}
.others{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  row-gap: 20px;
}
.news-subsections{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.news-subsection{
  position: relative;
  display: flex;
  justify-content: center;
  color: var(--secondary-color);
  font-size: 19px;
  font-weight: bold;
  border: 1px solid var(--secondary-color);
  border-radius: 20px;
  transition: all 0.2s;
}
.news-subsection:hover{
  font-size: 25px;
}
.subsection-images{
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(20%);
  border-radius: 20px;
}
