.vision-hero-section-image-div{
  display: flex;
  position: relative;
  height: 600px;
  width: 100%;
}
.vision-hero-section-image{
  position: relative;
  object-fit: cover;
  width: 100%;
  filter: brightness(28%);
}
.vision-hero-text{
  font-size: 25px;
  width: 640px;
  margin-top: 15px;
  text-align: center;
}

.goals-section-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.vision-text{
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 0px;
}
.visions{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
}
.vision{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  border: 0.5px solid rgb(216,164,82);
}
.division-goal{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.goal-explanation{
  display: flex;
  width: 250px;
  justify-content: center;
  border-top: 0.5px solid white;
  font-size: 17px;
}